{
    "scripts": {
        "start": "parcel serve ./src/index.html",
        "build": "parcel build ./src/index.html --dist-dir public"
    },
    "devDependencies": {
        "parcel": "2.12.0"
    }
}
